<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medrite Esclations</title>
    <style>
    body {background-color : #ededed; font-family : "Open Sans", sans-serif;}

        h1 {padding: 40px; text-align: center; font-size: 1.5em;}
        
        li a {text-decoration : none; color : #2d2f31;}
        
        
        nav {
          width : 300px; 
          background: #d9d9d9;
          margin : 40px auto; 
        }
        
        span {
          padding : 30px;
          background : #2d2f31; 
          color : white;
          font-size : 1.2em;
          font-variant : small-caps;
          cursor : pointer;
          display: block;
        }
        
        span::after {
          float: right;
          right: 10%;
          content: "+";
        }
        
        .slide {
          clear:both;
          width:100%;
          height:0px;
          overflow: hidden;
          text-align: center;
          transition: height .4s ease;
        }
        
        .slide li {padding : 30px;}
        
        #Esclations_reqs {position: absolute; opacity: 0; height: 0px;}    
        
        #Esclations_reqs:checked + .slide {height: 300px;}</style>
</head>
<body>
    <input list="Esclations_reqs" placeholder="Start typing...">
<datalist id="Esclations_reqs" class="slide">
  <option onselect="myFunction()">Russia</option>
  <option>Germany</option>
  <option onselect="myFunction()">United Kingdom</option>
  <option>France</option>
  <option>Italy</option>
  <option>Spain</option>
  <option>Ukraine</option>
  <option>Poland</option>
  <option>Romania</option>
  <option>Netherlands</option>
  <option>Belgium</option>
  <option>Czech Republic</option>
  <option>Greece</option>
  <option>Portugal</option>
  <option>Sweden</option>
  <option>Hungary</option>
  <option>Belarus</option>
  <option>Austria</option>
  <option>Serbia</option>
  <option>Switzerland</option>
  <option>Bulgaria</option>
  <option>Denmark</option>
  <option>Finland</option>
  <option>Slovakia</option>
  <option>Norway</option>
  <option>Ireland</option>
  <option>Croatia</option>
  <option>Moldova</option>
  <option>Bosnia and Herzegovina</option>
  <option>Albania</option>
  <option>Lithuania</option>
  <option>North Macedonia</option>
  <option>Slovenia</option>
  <option>Latvia</option>
  <option>Estonia</option>
  <option>Montenegro</option>
  <option>Luxembourg</option>
  <option>Malta</option>
  <option>Iceland</option>
  <option>Andorra</option>
  <option>Monaco</option>
  <option>Liechtenstein</option>
  <option>San Marino</option>
  <option>Holy See</option>
</datalist>

<script>
function myFunction(){
    alert("You selected some text!");
}
</script>
</body>
</html>